{
  "name": "piu-db",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "studio:dev": "dotenv -e .env.development -- prisma studio",
    "db-pull:local": "dotenv -e .env.local -- prisma db pull",
    "db-pull:dev": "dotenv -e .env.development -- prisma db pull",
    "db-push:local": "dotenv -e .env.local -- prisma db push",
    "db-push:dev": "dotenv -e .env.development -- prisma db push",
    "db:generate": "prisma generate",
    "db-init:local": "dotenv -e .env.local -- ts-node ./db/_init",
    "db-init:dev": "dotenv -e .env.development -- ts-node ./db/_init",
    "db-image:dev": "dotenv -e .env.development -- ts-node ./db/song-image/update"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.3",
    "@next/third-parties": "^14.2.3",
    "@prisma/client": "^5.14.0",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.11",
    "decimal.js": "^10.4.3",
    "ky": "^1.2.4",
    "next": "14.2.3",
    "next-auth": "5.0.0-beta.18",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-intersection-observer": "^9.10.2",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "cssnano": "^7.0.1",
    "daisyui": "^4.11.1",
    "dotenv-cli": "^7.4.2",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "prisma": "^5.14.0",
    "tailwindcss": "3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "5.4.5"
  },
  "packageManager": "pnpm@8.15.5+sha256.4b4efa12490e5055d59b9b9fc9438b7d581a6b7af3b5675eb5c5f447cee1a589"
}
